<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <data>
            <variable
                name="viewModel"
                type="com.example.github.MainActivityViewModel" />
            <variable
                name="repoListData"
                type="com.example.github.Repo" />
        </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".UserInfoActivity">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/userLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:text="Login : "
                android:textColor="@color/material_dynamic_secondary50"
                app:layout_constraintTop_toBottomOf="@+id/userIcon"
                app:layout_constraintStart_toStartOf="@id/userIcon"/>
            <TextView
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Id : "
                android:textColor="@color/material_dynamic_secondary50"
                app:layout_constraintTop_toBottomOf="@+id/userIcon"
                app:layout_constraintStart_toStartOf="@id/userIcon"/>
            <TextView
                android:id="@+id/userNodeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Node Id : "
                android:textColor="@color/material_dynamic_secondary50"
                app:layout_constraintTop_toBottomOf="@+id/userIcon"
                app:layout_constraintStart_toStartOf="@id/userIcon"/>
            <TextView
                android:id="@+id/userType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Account type : "
                android:textColor="@color/material_dynamic_secondary60"
                app:layout_constraintTop_toBottomOf="@+id/userIcon"
                app:layout_constraintStart_toStartOf="@id/userIcon"/>
            <TextView
                android:id="@+id/userAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Github's admin : "
                android:textColor="@color/material_dynamic_secondary60"
                app:layout_constraintTop_toBottomOf="@+id/userIcon"
                app:layout_constraintStart_toStartOf="@id/userIcon"/>
            <TextView
                android:id="@+id/userHtmlUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Github address : "
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/userIcon"
                app:layout_constraintStart_toStartOf="@id/userIcon"/>

            />

        </LinearLayout>
    </layout>

